# App

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: cpcn_pay_sdk-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/activity/: BaseActivity.java  ImgUploadActivity.java  IndexActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  NFCActivity.java  NoticeActivity.java  QRCodeActivity.java  RegisterActivity.java  ScanActivity.java
app/src/main/java/com/app/adapter/: LoopViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/app/application/: MyApplication.java
app/src/main/java/com/app/fragment/: HomeFragment.java  PersonalFragment.java  PreferentiallFragment.java
app/src/main/java/com/app/handler/: ImMessageHandler.java
app/src/main/java/com/app/listener/: MyLocationListener.java  PagerOnClickListener.java
app/src/main/java/com/app/nfc/: BuildConfig.java  Constant.java  NfcUtils.java  UnionpayTag.java
app/src/main/java/com/app/receiver/: MyReceiver.java
app/src/main/java/com/app/service/: BaiduMapService.java  MyService.java
app/src/main/java/com/app/update/: AppUpdate.java  NetManager.java  NetMangetImpl.java  NetdownloadCallBack.java  UpdateVersionDialog.java
app/src/main/java/com/app/util/: ApplicationUtil.java  ByteUtil.java  EncryptUtil.java  FileUtil.java  JsonUtil.java  NFCUtil.java  OkHttpUtil.java  StringUtil.java  SystemUtil.java
app/src/main/res/drawable/: border.xml  buttom_radius.xml  dot.xml  underline.xml
app/src/main/res/layout/: activity_img_upload.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_nfc.xml  activity_notice.xml  activity_qrcode.xml  activity_register.xml  activity_scan.xml  app_update_dialog.xml  home.xml  home_item.xml  notice_item.xml  personal.xml  personal_item1.xml  preferential.xml  toolbar.xml  web_view.xml
app/src/main/res/menu/: menus.xml
app/src/main/res/values/: colors.xml  pager_img.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/release/assets/: app.properties
gradle/wrapper/: gradle-wrapper.properties
zxinglibrary/src/main/java/com/yzq/zxinglibrary/android/: CaptureActivity.java
